name: Cleanup Failed/Old Workflow Runs

on:
  schedule:
    - cron: '0 3 * * *' # Runs every day at 3am UTC
  workflow_dispatch:     # Allows manual trigger from the Actions tab

jobs:
  cleanup:
    runs-on: self-hosted
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Run cleanup script
        env:
          GITHUB_TOKEN: ${{ secrets.CLEANUP_ACTIONS_PAT }}
        run: python scripts/delete_failed_and_old_workflow_runs.py
