name: Generate Uptime Dashboard

on:
  workflow_run:
    workflows: ["Uptime CI"]
    types:
      - completed
  workflow_dispatch:

jobs:
  generate-dashboard:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: [self-hosted]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: pip install pyyaml
      - name: Generate dashboard
        run: python scripts/generate-dashboard.py
      - name: Commit and push dashboard
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add status-dashboard.html
          git commit -m "chore: update status dashboard [skip ci]" || echo "No changes to commit"
          git remote set-url origin https://x-access-token:${GH_PAT}@github.com/${GITHUB_REPOSITORY}.git
          git remote -v
          git push origin HEAD:master
